spring.application.name=ReportsProject

spring.datasource.url=jdbc:postgresql://localhost:5432/alekhya
spring.datasource.username=postgres
spring.datasource.password=Av@7679

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Chart dimensions
chart.width=600
chart.height=600

# Line colors (Hex codes)
chart.series1.color=#FF0000
chart.series2.color=#0000FF
chart.series3.color=#00FF00
chart.series4.color=#FFA500

# Background color
chart.background.color=#000000

# Renderer settings
chart.series1.shapes.visible=false
chart.series2.shapes.visible=false
chart.series3.shapes.visible=false
chart.series4.shapes.visible=false

//

# Temperature Chart Configuration
temperature.chart.title=Temperature Sensor Data
temperature.chart.width=600
temperature.chart.height=600
temperature.chart.seriesColor=#0000ff
temperature.chart.backgroundColor=#FFFFFF
temperature.chart.xaxisDateFormat=HH:mm:ss
temperature.chart.seriesShapesVisible=true




